<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #0a53f1;
  color: rgb(178, 197, 31);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: rgb(231, 14, 213);
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: rgb(81, 187, 27);
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us Page</h1>
  <p>Some text about who we are and what we do.</p>
  <p>Resize the browser window to see that this page is responsive by the way.</p>
</div>

<h2 style="text-align:center">Our Picture</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="C:\Users\91720\Pictures\REMINI PHOTO\1682480915805.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Raju kumar</h2>
        <p class="title">R K University</p>
        <p>Kisko boloon hello aur kisko bolo hi,
            Har tension ki ek hi dawa hai adrak wali chai!</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="C:\Users\91720\Pictures\REMINI PHOTO\1682480915805.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Raju kumar</h2>
        <p class="title">R K University</p>
        <p>Milte rahna sabse kisi na kisi bahaane se,
            Rishte mazboot hote hain chai peene, pilane se.</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="C:\Users\91720\Pictures\REMINI PHOTO\1682480915805.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Raju kumar</h2>
        <p class="title">R K University</p>
        <p>Masala chai ki khushbu se sajti hai zindagi, Har nazar mein chamakti hai khushiyo ki roshni.</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
